src/main/java/NodeHashTable.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fh")
@Implements("NodeHashTable")
public final class NodeHashTable {
   @ObfuscatedName("i")
   @Export("size")
   int size;
   @ObfuscatedName("w")
   @Export("buckets")
   @ObfuscatedSignature(
      descriptor = "[Lclass178;"
   )
   Node[] buckets;
   @ObfuscatedName("f")
   @Export("currentGet")
   @ObfuscatedSignature(
      descriptor = "Lclass178;"
   )
   Node currentGet;
   @ObfuscatedName("e")
   @Export("current")
   @ObfuscatedSignature(
      descriptor = "Lclass178;"
   )
   Node current;
   @ObfuscatedName("t")
   @Export("index")
   int index = 0;

   public NodeHashTable(int var1) {
      this.size = var1;
      this.buckets = new Node[var1];

      for(int var2 = 0; var2 < var1; ++var2) {
         Node var3 = this.buckets[var2] = new Node();
         var3.previous = var3;
         var3.next = var3;
      }

   }

   @ObfuscatedName("i")
   @Export("method3512")
   @ObfuscatedSignature(
      descriptor = "(J)Lclass178;"
   )
   public Node method3512(long var1) {
      Node var3 = this.buckets[(int)(var1 & (long)(this.size - 1))];

      for(this.currentGet = var3.previous; var3 != this.currentGet; this.currentGet = this.currentGet.previous) {
         if (this.currentGet.key == var1) {
            Node var4 = this.currentGet;
            this.currentGet = this.currentGet.previous;
            return var4;
         }
      }

      this.currentGet = null;
      return null;
   }

   @ObfuscatedName("w")
   @Export("method3517")
   @ObfuscatedSignature(
      descriptor = "(Lclass178;J)V"
   )
   public void method3517(Node var1, long var2) {
      if (var1.next != null) {
         var1.method3567();
      }

      Node var4 = this.buckets[(int)(var2 & (long)(this.size - 1))];
      var1.next = var4.next;
      var1.previous = var4;
      var1.next.previous = var1;
      var1.previous.next = var1;
      var1.key = var2;
   }

   @ObfuscatedName("f")
   @Export("method3514")
   void method3514() {
      for(int var1 = 0; var1 < this.size; ++var1) {
         Node var2 = this.buckets[var1];

         while(true) {
            Node var3 = var2.previous;
            if (var3 == var2) {
               break;
            }

            var3.method3567();
         }
      }

      this.currentGet = null;
      this.current = null;
   }

   @ObfuscatedName("e")
   @Export("method3515")
   @ObfuscatedSignature(
      descriptor = "()Lclass178;"
   )
   public Node method3515() {
      this.index = 0;
      return this.method3516();
   }

   @ObfuscatedName("t")
   @Export("method3516")
   @ObfuscatedSignature(
      descriptor = "()Lclass178;"
   )
   public Node method3516() {
      Node var1;
      if (this.index > 0 && this.buckets[this.index - 1] != this.current) {
         var1 = this.current;
         this.current = var1.previous;
         return var1;
      } else {
         do {
            if (this.index >= this.size) {
               return null;
            }

            var1 = this.buckets[this.index++].previous;
         } while(var1 == this.buckets[this.index - 1]);

         this.current = var1.previous;
         return var1;
      }
   }
}


project: able to login

src/main/java/NodeHashTable.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fh")
@Implements("NodeHashTable")
public final class NodeHashTable {
   @ObfuscatedName("i")
   @Export("size")
   int size;
   @ObfuscatedName("w")
   @Export("buckets")
   @ObfuscatedSignature(
      descriptor = "[Lclass178;"
   )
   Node[] buckets;
   @ObfuscatedName("f")
   @Export("currentGet")
   @ObfuscatedSignature(
      descriptor = "Lclass178;"
   )
   Node currentGet;
   @ObfuscatedName("e")
   @Export("current")
   @ObfuscatedSignature(
      descriptor = "Lclass178;"
   )
   Node current;
   @ObfuscatedName("t")
   @Export("index")
   int index = 0;

   public NodeHashTable(int var1) {
      this.size = var1;
      this.buckets = new Node[var1];

      for(int var2 = 0; var2 < var1; ++var2) {
         Node var3 = this.buckets[var2] = new Node();
         var3.previous = var3;
         var3.next = var3;
      }

   }

   @ObfuscatedName("i")
   @Export("method3512")
   @ObfuscatedSignature(
      descriptor = "(J)Lclass178;"
   )
   public Node method3512(long var1) {
      Node var3 = this.buckets[(int)(var1 & (long)(this.size - 1))];

      for(this.currentGet = var3.previous; var3 != this.currentGet; this.currentGet = this.currentGet.previous) {
         if (this.currentGet.key == var1) {
            Node var4 = this.currentGet;
            this.currentGet = this.currentGet.previous;
            return var4;
         }
      }

      this.currentGet = null;
      return null;
   }

   @ObfuscatedName("w")
   @Export("method3517")
   @ObfuscatedSignature(
      descriptor = "(Lclass178;J)V"
   )
   public void method3517(Node var1, long var2) {
      if (var1.next != null) {
         var1.remove();
      }

      Node var4 = this.buckets[(int)(var2 & (long)(this.size - 1))];
      var1.next = var4.next;
      var1.previous = var4;
      var1.next.previous = var1;
      var1.previous.next = var1;
      var1.key = var2;
   }

   @ObfuscatedName("f")
   @Export("method3514")
   void method3514() {
      for(int var1 = 0; var1 < this.size; ++var1) {
         Node var2 = this.buckets[var1];

         while(true) {
            Node var3 = var2.previous;
            if (var3 == var2) {
               break;
            }

            var3.remove();
         }
      }

      this.currentGet = null;
      this.current = null;
   }

   @ObfuscatedName("e")
   @Export("method3515")
   @ObfuscatedSignature(
      descriptor = "()Lclass178;"
   )
   public Node method3515() {
      this.index = 0;
      return this.method3516();
   }

   @ObfuscatedName("t")
   @Export("method3516")
   @ObfuscatedSignature(
      descriptor = "()Lclass178;"
   )
   public Node method3516() {
      Node var1;
      if (this.index > 0 && this.buckets[this.index - 1] != this.current) {
         var1 = this.current;
         this.current = var1.previous;
         return var1;
      } else {
         do {
            if (this.index >= this.size) {
               return null;
            }

            var1 = this.buckets[this.index++].previous;
         } while(var1 == this.buckets[this.index - 1]);

         this.current = var1.previous;
         return var1;
      }
   }
}
